<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>4.10.0-2063</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>17-10-2019</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2020 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>POE_DL_232_0_Steel_0 FINAL (1).ambl</FileName>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>4</CreatorApp>
  <AbsoluteVersion>4.10.0-2063</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMSessionType>2</UDMSessionType>
    <UDMExperimentName>POE_DL_232_0_Steel_0 FINAL (1).ambl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <TableColumn>105 0.9</TableColumn>
      <TableColumn>107 0.9</TableColumn>
      <TableColumn>112 0.9</TableColumn>
      <TableColumn>117 0.9</TableColumn>
      <TableColumn>122 0.9</TableColumn>
    </PageTable>
    <PageGraphCartesian>
      <ID>108</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>0.015300000000</GraphPlotXMax>
      <GraphPlotYMin>-63.900000000000</GraphPlotYMin>
      <GraphPlotYMax>702.900000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>122</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle>Steel Tensile Sample - Diameter 0.129 in.</GraphTitle>
      <GraphPlotTraceIDPairs>13 122 130 122 133 122 137 122 139 117 141 122 144 122 148 117 152 122 155 117 158 122 161 122 164 122 107</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>109</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>0.015300000000</GraphPlotXMax>
      <GraphPlotYMin>-4888.350000000000</GraphPlotYMin>
      <GraphPlotYMax>53771.849999999999</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>117</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
      <GraphPlotTraceIDPairs>1 117 112</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>110</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>30.000000000000</GraphPlotXMax>
      <GraphPlotYMin>0.000000000000</GraphPlotYMin>
      <GraphPlotYMax>1.000000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>105</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
  </Page>
  <DataSet>
    <ID>103</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>105</ID>
      <ColumnGroupID>104</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>Raw Displacement (Do not use)</DataObjectName>
      <ColumnUnits>0.1 in.</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1599591943</StartTime>
      <ColumnStartCollectTime>1599591943</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>2</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnCells>
0
0.001
0.002
0.003
0.004
0.005
0.006
0.007
0.008
0.01
0.011
0.012
0.012
0.013
0.014
0.015
0.016
0.017
0.018
0.019
0.02
0.021
0.022
0.023
0.024
0.025
0.026
0.027
0.028
0.028
0.03
0.031
0.032
0.033
0.034
0.034
0.035
0.036
0.037
0.038
0.039
0.04
0.041
0.042
0.043
0.044
0.045
0.046
0.046
0.047
0.048
0.05
0.051
0.051
0.052
0.053
0.054
0.055
0.056
0.057
0.058
0.059
0.06
0.061
0.062
0.063
0.064
0.064
0.065
0.066
0.067
0.068
0.069
0.07
0.071
0.072
0.073
0.074
0.075
0.075
0.076
0.077
0.078
0.08
0.08
0.081
0.082
0.083
0.084
0.085
0.086
0.087
0.087
0.088
0.09
0.091
0.091
0.092
0.093
0.094
0.095
0.096
0.097
0.098
0.098
0.1
0.101
0.102
0.102
0.103
0.104
0.105
0.106
0.107
0.108
0.109
0.11
0.111
0.112
0.113
0.114
0.114
0.115
0.116
0.117
0.118
0.119
0.12
0.121
0.122
0.123
0.124
0.125
0.126
0.127
0.127
0.128
0.13
0.131
0.132
0.132
0.133
0.134
0.135
0.136
0.137
0.138
0.139
0.14
0.141
0.142
0.143
0.144
0.145
0.146
0.147
0.148
0.149
0.15
0.151
0.152
0.153
Z1 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>122</ID>
      <ColumnGroupID>121</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Displacement</DataObjectName>
      <ColumnUnits>in.</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1599928635</StartTime>
      <ColumnStartCollectTime>1599928635</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>4</ColumnPPStyle>
      <DataObjectDataSource>123</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnCells>
0
0.0001
0.0002
0.0003
0.0004
0.0005
0.0006
0.0007
0.0008
0.001
0.0011
0.0012
0.0012
0.0013
0.0014
0.0015
0.0016
0.0017
0.0018
0.0019
0.002
0.0021
0.0022
0.0023
0.0024
0.0025
0.0026
0.0027
0.0028
0.0028
0.003
0.0031
0.0032
0.0033
0.0034
0.0034
0.0035
0.0036
0.0037
0.0038
0.0039
0.004
0.0041
0.0042
0.0043
0.0044
0.0045
0.0046
0.0046
0.0047
0.0048
0.005
0.0051
0.0051
0.0052
0.0053
0.0054
0.0055
0.0056
0.0057
0.0058
0.0059
0.006
0.0061
0.0062
0.0063
0.0064
0.0064
0.0065
0.0066
0.0067
0.0068
0.0069
0.007
0.0071
0.0072
0.0073
0.0074
0.0075
0.0075
0.0076
0.0077
0.0078
0.008
0.008
0.0081
0.0082
0.0083
0.0084
0.0085
0.0086
0.0087
0.0087
0.0088
0.009
0.0091
0.0091
0.0092
0.0093
0.0094
0.0095
0.0096
0.0097
0.0098
0.0098
0.01
0.0101
0.0102
0.0102
0.0103
0.0104
0.0105
0.0106
0.0107
0.0108
0.0109
0.011
0.0111
0.0112
0.0113
0.0114
0.0114
0.0115
0.0116
0.0117
0.0118
0.0119
0.012
0.0121
0.0122
0.0123
0.0124
0.0125
0.0126
0.0127
0.0127
0.0128
0.013
0.0131
0.0132
0.0132
0.0133
0.0134
0.0135
0.0136
0.0137
0.0138
0.0139
0.014
0.0141
0.0142
0.0143
0.0144
0.0145
0.0146
0.0147
0.0148
0.0149
0.015
0.0151
0.0152
0.0153
Z1 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>107</ID>
      <ColumnGroupID>106</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>Force</DataObjectName>
      <ColumnUnits>lb</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1599591943</StartTime>
      <ColumnStartCollectTime>1599591943</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>1</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>3</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <DataObjectColor>0x3b3b 0x8b8b 0xcccc</DataObjectColor>
      <ColumnCells>
0
19
22
25
28
31
38
49
58
74
92
112
135
161
187
216
244
273
302
331
359
387
417
445
473
501
528
551
565
571
575
577
581
583
587
590
592
595
597
599
601
603
605
607
609
611
612
613
615
616
617
619
620
621
621
623
624
625
625
627
627
628
629
629
629
631
631
631
631
633
633
633
634
634
634
635
635
635
635
636
636
636
639
635
635
635
635
635
635
635
635
634
635
633
632
632
631
631
628
629
627
625
625
623
621
619
617
615
612
610
607
604
602
599
595
592
589
587
582
579
575
571
568
564
559
555
551
547
542
538
533
528
523
518
513
507
503
497
491
486
480
473
468
461
455
447
441
434
427
420
411
403
394
27
3
3
3
2
2
3
2
1
Z1 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>112</ID>
      <ColumnGroupID>111</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>Stress</DataObjectName>
      <ColumnUnits>psi</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1599928354</StartTime>
      <ColumnStartCollectTime>1599928354</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>2</ColumnPPStyle>
      <DataObjectDataSource>113</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
      <ColumnCells>
0
1453.5
1683
1912.5
2142
2371.5
2907
3748.5
4437
5661
7038
8568
10327.5
12316.5
14305.5
16524
18666
20884.5
23103
25321.5
27463.5
29605.5
31900.5
34042.5
36184.5
38326.5
40392
42151.5
43222.5
43681.5
43987.5
44140.5
44446.5
44599.5
44905.5
45135
45288
45517.5
45670.5
45823.5
45976.5
46129.5
46282.5
46435.5
46588.5
46741.5
46818
46894.5
47047.5
47124
47200.5
47353.5
47430
47506.5
47506.5
47659.5
47736
47812.5
47812.5
47965.5
47965.5
48042
48118.5
48118.5
48118.5
48271.5
48271.5
48271.5
48271.5
48424.5
48424.5
48424.5
48501
48501
48501
48577.5
48577.5
48577.5
48577.5
48654
48654
48654
48883.5
48577.5
48577.5
48577.5
48577.5
48577.5
48577.5
48577.5
48577.5
48501
48577.5
48424.5
48348
48348
48271.5
48271.5
48042
48118.5
47965.5
47812.5
47812.5
47659.5
47506.5
47353.5
47200.5
47047.5
46818
46665
46435.5
46206
46053
45823.5
45517.5
45288
45058.5
44905.5
44523
44293.5
43987.5
43681.5
43452
43146
42763.5
42457.5
42151.5
41845.5
41463
41157
40774.5
40392
40009.5
39627
39244.5
38785.5
38479.5
38020.5
37561.5
37179
36720
36184.5
35802
35266.5
34807.5
34195.5
33736.5
33201
32665.5
32130
31441.5
30829.5
30141
2065.5
229.5
229.5
229.5
153
153
229.5
153
76.5
Z1 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117</ID>
      <ColumnGroupID>116</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>Strain</DataObjectName>
      <ColumnUnits>in./in.</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1599928517</StartTime>
      <ColumnStartCollectTime>1599928517</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>3</ColumnPPStyle>
      <DataObjectDataSource>118</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnCells>
0
0.0001
0.0002
0.0003
0.0004
0.0005
0.0006
0.0007
0.0008
0.001
0.0011
0.0012
0.0012
0.0013
0.0014
0.0015
0.0016
0.0017
0.0018
0.0019
0.002
0.0021
0.0022
0.0023
0.0024
0.0025
0.0026
0.0027
0.0028
0.0028
0.003
0.0031
0.0032
0.0033
0.0034
0.0034
0.0035
0.0036
0.0037
0.0038
0.0039
0.004
0.0041
0.0042
0.0043
0.0044
0.0045
0.0046
0.0046
0.0047
0.0048
0.005
0.0051
0.0051
0.0052
0.0053
0.0054
0.0055
0.0056
0.0057
0.0058
0.0059
0.006
0.0061
0.0062
0.0063
0.0064
0.0064
0.0065
0.0066
0.0067
0.0068
0.0069
0.007
0.0071
0.0072
0.0073
0.0074
0.0075
0.0075
0.0076
0.0077
0.0078
0.008
0.008
0.0081
0.0082
0.0083
0.0084
0.0085
0.0086
0.0087
0.0087
0.0088
0.009
0.0091
0.0091
0.0092
0.0093
0.0094
0.0095
0.0096
0.0097
0.0098
0.0098
0.01
0.0101
0.0102
0.0102
0.0103
0.0104
0.0105
0.0106
0.0107
0.0108
0.0109
0.011
0.0111
0.0112
0.0113
0.0114
0.0114
0.0115
0.0116
0.0117
0.0118
0.0119
0.012
0.0121
0.0122
0.0123
0.0124
0.0125
0.0126
0.0127
0.0127
0.0128
0.013
0.0131
0.0132
0.0132
0.0133
0.0134
0.0135
0.0136
0.0137
0.0138
0.0139
0.014
0.0141
0.0142
0.0143
0.0144
0.0145
0.0146
0.0147
0.0148
0.0149
0.015
0.0151
0.0152
0.0153
Z1 1:
</ColumnCells>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <CalcColumnSource2>
      <ID>129</ID>
      <BroadcastTo>0</BroadcastTo>
      <CalcOutColumnID>122</CalcOutColumnID>
      <CalcFunctionColumnArray>105</CalcFunctionColumnArray>
      <CalcFunctionCoefficientArray>0.1 1</CalcFunctionCoefficientArray>
      <CalcFunction>AdotXpowB()</CalcFunction>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>136</ID>
      <BroadcastTo>0</BroadcastTo>
      <CalcOutColumnID>112</CalcOutColumnID>
      <CalcFunctionColumnArray>107</CalcFunctionColumnArray>
      <CalcFunctionCoefficientArray>76.5 1</CalcFunctionCoefficientArray>
      <CalcFunction>AdotXpowB()</CalcFunction>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>166</ID>
      <BroadcastTo>0</BroadcastTo>
      <CalcOutColumnID>117</CalcOutColumnID>
      <CalcFunctionColumnArray>122</CalcFunctionColumnArray>
      <CalcFunctionCoefficientArray>1 1</CalcFunctionCoefficientArray>
      <CalcFunction>AdotXpowB()</CalcFunction>
    </CalcColumnSource2>
  </DataSourceServer>
</Document>
